user.email=margot11margot11@yahoo.com
user.send_to_email=margot11margot11@gmail.com
user.date_of_birth=01.01.1990
user.first_name=margot
user.second_name=margot
user.email_subject=Theme 1
user.email_text=Draft 1 here
url.login_page=https://www.yahoo.com/
url.account_page=https://login.yahoo.com/myaccount/overview/?src=ym&.done=https%3A%2F%2Fmail.yahoo.com%2F&pspid=159608517&activity=ybar-acctinfo&.scrumb=2ePeeNL%2FjRy
url.mail_page=https://mail.yahoo.com/d/folders/1
url.yahoo_page=https://www.yahoo.com/
warning.expectedThemeWarning=?????? ?? ?? ????????? ??????????? ??? ?????
user.new_second_name=New LastName
